# springbootProject-1

./: .project  pom.xml
src/main/java/practice/springboot/: SpringBootStart.java
src/main/java/practice/springboot/config/: BeanConfig.java
src/main/java/practice/springboot/controller/: EmployeeController.java  MyController.java  WelcomeController.java
src/main/java/practice/springboot/dao/: UserDao.java
src/main/java/practice/springboot/dao/impl/: UserDaoImpl.java
src/main/java/practice/springboot/model/: Employee.java
src/main/java/practice/springboot/service/: MyService.java
src/main/java/practice/springboot/service/impl/: MyServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
src/test/java/practice/springboot/springbootProject_1/: AppTest.java
